FilterSolutions=16.0
Minor=0
Hnum=9f496063a4181b81683
FilterType=4
FilterClass=0
FilterClas8=0
FilterClassesN=0
FilterCount=6
lzbasin=0
RadHz=1
Logdef=1
PassBand=0
StopBand=0
Order=7
Ntaps=200
Nataps=20
OrderHi=3
F1val=15e6
FCon=50%
F2val=1
F3val=1.1
F3aval=1.1
F4val=5
BWdval=2
Ripple=0.3
RippleHI=.05
RipRat=15
RipRatHI=15
Equal=0
Distrib=0
Type1=1
Type2=0
PsZautofil=1
ZTerm=50
Zstubend=0
Nele=1
Zdef=1
Xdef=0
Tele=4
MultiGridvis=0
lfincross=0
lfincrossp=0
ordersav=5
lbfincross=0
lbfincrossp=0
lbforcordsav=0
bordersav=5
Zgrid[100000]=1G
Zgrid[100001]=100 
Zgrid[100002]=150 
Zgrid[100003]=200 
Zgrid[100004]=250 
Zgrid[200000]=2G
Zgrid[200001]=200
Zgrid[200002]=250
Zgrid[200003]=450
Zgrid[200004]=600
ZTgrid[100000]=1G
ZTgrid[100001]=100 
ZTgrid[100002]=150 
ZTgrid[200000]=2G
ZTgrid[200001]=200
ZTgrid[200002]=250
Nequ=2
setatten=40
setfreq=15000000
StandardCut=1
CutOffAtten=3.010
MinFreq=0.1e6
MaxFreq=30e6
MinTime=0
MaxTime=10
AnalogorDigital=0
GenResis=50
LoadResis=50
AlpCos=0.5
GenBias=0
Trn_Gen_Bias=0
EvenOrder=0
InvLeg=0
InvLeg2=0
EvenPass=1
EvenStop=1
Qcomp=0
Isrc=0
Fshunt=1
Fseries=0
MinInd=0
DigType=0
Invarmod=0
Prewarp=1
Invarmod=0
FIRtaps=200
Sync=0
Syncor=0
IIRFIR=0
SampFreq=10
stoprip=1.000000000000000000e+00
passf=1.1000000000000000879
passfhi=1.1000000000000000879
passfdb=1.100000000000000087
stopfreq=1.0367255756846317649e+08
stopfreqhi=9.743216075322549045e+07
stopfreqdb=1.0367255756846317649e+08
stopdb=6.000000000000000000e+01
stopdbhi=6.000000000000000000e+01
linstop=0
BesSynOpt=0
besstopval=60
besstopdef=0
besequi=0
delequi=1
deltime=0
parametric=0
Arithmetic=0
bandselectp=1
SetSource=0
SourceCmp=0
ndel=2
ndel2=2
equirip=0
equirip2=0
gausTrans=0
lpass=0
lfreq=0
ldb=0
cutdel=1
bwarith=1.7182818284590453129
CNodeLeadComp=0
CNodeCap=0
CLeadInd=0
LNodeLeadComp=0
LNodeCap=0
LLeadInd=0
RNodeCap=0
RLeadInd=0
Lqdef=Inf
Cqdef=Inf
Lrsdef=0
Crsdef=0
Lrpdef=Inf
Crpdef=Inf
LXdef=0
CXdef=0
ETlq=Inf
ETcq=Inf
ETls=0
ETcs=0
ETlp=Inf
ETcp=Inf
ETlXr=0
ETcXr=0
ZeroFormat=0
Zeronordertot=7
Zeronseqtot=7
ZerozerosInUseor=0
Zerolforceseq=0
Zerolforceup=0
Zeroiforceseq=-1
passive=1
active=0
switchcap=0
digital=0
transline=0
lfrinv=0
lfrinvp=0
zerosor=0
zerossor=0
FIRType=0
FIRopt=0
SwFIRType=0
SwFIRopt=0
SwFir=0
alpcos=5.000000000000000000e-01
tnsav=1.0000000000000000555e-01
cosalpha=1
datarate=10
lpasslossp=0
DipType=0
MagCustom=0
MagOrder=3
MaxQ=2.0
MinQ=0.25
MagZ=0
Zeromin=1.0
Zeromax=10.0
MagTrZ=0
MagGrid0[1]=0.1
MagGrid1[1]=-.1
MagGrid0[2]=1.0
MagGrid1[2]=-3
MagGrid0[3]=10.0
MagGrid1[3]=-60
DipCen1=.5
DipCen2=2
DipBw1=.5
DipBw2=2
GenResistorz=1
LoadResistorz=1
ZorCirRS=2
ZorCirRL=2
ZCirRScompvis=1
ZCirRLcompvis=1
ZigZag=0
ZigRes=0
EqualInd=0
CapGround=0
pasMatchZ=0
pasBridgeT=0
pasBridgeTHI=0
pasCirAltOri=0
PasHiLo=0
PasHiLo2=0
MinCapInd=0
Zquen=0
Tnull=3.141592653589793116e+01
Dnull=3.333333333333333536e-07
TRo=0.000000000000000000e+00
TGo=0.000000000000000000e+00
TVo=2.997924580000000000e+08
TZo=1.000000000000000000e+00
PVo=1.000000000000000000e+02
TRg=1.000000000000000000e+00
TRl=1.000000000000000000e+00
TSo=0.000000000000000000e+00
Dsego=0.000000000000000000e+00
Tcomb=1
ETnull=5
ETSo=0
ETRo=0
ETGo=0
ETVo=1
aETVo_Select=
ETZo=50
ETRg=1
ETRl=1
ETVo_Select=-1
ETCover=0
ETUnbal=0
ETfixwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETwidval=4
ETresval=0.25
ETsplit=0
ETAlternate=0
ETsplitrat=0
ETrad=0
ETdel=0
ETfixrad=1
ETadjradlen=0
ETOffset=1
ETradval=90
ETOffsetVal2=0
ETOffsetVal=0
ETradsplit=0
ETRadAlternate=1
ETsplitang=0
ER_Loss=1
Strip_Resis_Select=-1
Diel_Loss_Select=-1
ETstripthick=2.54 uM
ETdielheight=1.27 mM
ETdielheight2=1.27 mm
ETcoverheight=6.35 mm
ETsuspendheight=1.27 mm
ETstripresis=1.43
ETdielloss=0.0005
ETphystype=0
ETDistribTop=0
ETDistribTopText=Lumped Translation
ETSetAlias=1
ETPinned=0
ETTapped=1
ETWideBand=0
ETGapCap=0
ETViaEnds=0
ETStubEqu=0
ETcornMit=0
EMPortPos=0
ETSetZ=0
ETSetHgap=0
ETSetRHgap=0
ETGroundSide=0
ETZval=75
ETHWidval=1.27 mm
HairExt=0 um
ETHgap=2.54 mm
ETRHgap=635 um
Tseries=1
Tshunt=1
ETcomb=0
ETcoup=0
ETserCap=0
ETserOver=0
ETcapgap=0
HairTune=1
FastMulti=0
ETsegs=0
ETequal=0
ETstubTaps=0
ETRotate=1
ETRotateVal=0
ETequalFin=1
ETostub=0
Tquen=0
ETOptimize=0
ComplexTrn=0
ZdefTrnRSvis=1
ZTrnRScompvis=1
ZTrnRLcompvis=1
ETRgz=1
ETRlz=1
ZorTrnRL=2
ZorTrnRS=2
ZTrnRScompvis=1
ZTrnRLcompvis=1
Angmaxtxt=120
Angmintxt=15
LPtopology=Lumped Translation
HPtopology=
BPtopology=
BStopology=
ETunits=0
AutoSeq=1
rofreqfrez=0
Sfreqfrez=0
freqfrez=0
timefrez=0
planefrez=0
planezfrez=0
zinfrez=0
Basic_LowPassRequire[1]=1 GHz
Basic_LowPassRequire[2]=2 GHz
Basic_HighPassRequire[1]=1 GHz
Basic_HighPassRequire[2]=0.5 GHz
Basic_BandPassRequire[1]=1 GHz
Basic_BandPassRequire[2]=200 MHz
Basic_BandPassRequire[3]=400 MHz
Basic_BandStopRequire[1]=1 GHz
Basic_BandStopRequire[2]=200 MHz
Basic_BandStopRequire[3]=100 MHz
Basic_Toposelect=0
Basic_TopoTrnselect=0
Basic_TopoActselect=0
Basic_TopoSwtselect=0
Basic_TopoDigselect=0
Basic_ToposelectText=Minimum Inductors
Basic_TopoTrnselectText=Minimum Inductors
Basic_TopoActselectText=Minimum Inductors
Basic_TopoSwtselectText=Minimum Inductors
Basic_TopoDigselectText=Minimum Inductors
Basic_requirements[1]=3.01 dB
Basic_requirements[2]=40 dB
Basic_requirements[3]=50 Ohms
Basic_requirements[4]=Inf
Basic_requirements[5]=Inf
Basic_QCutOff=3.01 dB
Basic_QRipple=.05 dB
Basic_QType=2
Basic_requiresav2[1]=Inf
Basic_requiresav2[2]=Inf
Basic_requiresav2[3]=5.00000000000000024e-05
Basic_requiresav2[4]=0.00634999999999999974
Basic_requiresav2[5]=5.00000000000000024e-05
Basic_requiresav2[6]=0.00634999999999999974
Basic_requiresav2[7]=50 Ohms
Basic_requiresav2[8]=40 dB
Basic_requiresav2[9]=.
Basic_requiresav2[10]=1
Basic_requiresav2[11]=10 KOhms
Basic_requiresav2[12]=Inf
Basic_requiresav2[13]=Inf
Basic_requiresav2[14]=0 pF
Basic_requiresav2[15]=Inf
Basic_requiresav2[16]=
Basic_requiresav2[17]=
Basic_requiresav2[18]=
Basic_requiresav2[19]=
Basic_requiresav2[20]=1
Basic_requiresav2[21]=1 pF
Basic_requiresav2[22]=10 GHz
Basic_requiresav2[23]=
Basic_requiresav2[24]=
Basic_requiresav2[25]=10 GHz
Basic_ETOptimize=0
Basic_ETradoff=1
Basic_EToffval2=0
Basic_FIRtaps=300
Basic_BasOrd=3
Basic_BasOrdHi=3
Basic_MinBasicFreq=500 MHz
Basic_MaxBasicFreq=4 GHz
rgrovalue=5.000000000000000000e+01
rgvalue=5.000000000000000000e+01
rlvalue=5.000000000000000000e+01
trgvalue=1
trlvalue=1
MultiGridN[10001]=2G
MultiGridN[20001]=3G
MultiGridN[10002]=4G
MultiGridN[20002]=5G
MultiGridF1m=1G
hcirdem[1]=420
wcirdem[1]=660
tcirdem[1]=138
lcirdem[1]=581
lcirinitzoom[1]=0
lcirinitsigdig[1]=4
CIR1=7
cirnseg=51
cirtouchnseg=51
cirval=1
cirlsym=1
ciraw1=9.42477796076937913900e+07
ciraw1s=9.42477796076937913900e+07
ciraw1sb=9.42477796076937913900e+07
ciraw1e=9.42477796076937913900e+07
ciraw1es=9.42477796076937913900e+07
ciraw1esb=9.42477796076937913900e+07
cirori1=1
cirsigdig=0
cirfsiz=8
cirindex=1
cirrl=5.00000000000000000000e+01
cirrg=5.00000000000000000000e+01
cirrgorg=5.00000000000000000000e+01
cirsrc=V
cirtimestamp=Wed Jun 25 18:38 2025
cirAnnote1=
cirAnnote2=
cirGn=7
ciricount=1
ciricompsense=8
cirtypesense=86
cirsigdig=4
ciritype=3
cirftype=-1
cirnorder=7
cirSform=1
cirZform=1
circusdef=1
cirStype=2
cirisync=1
cirNequ=2
cirlopas=1
cirlhz=1
cirstcut=1
circenfreq=1
cirlogdef=1
circonstrictval=50
cirrange=1
cirranged=1
circutfr=94247779.6076937914
cirdbcut=-3.01029995663981209
cirdbrip=-0.299999999999999989
cirdbripHI=-0.0500000000000000028
cirbw=6.28318530717958623
cirbw1=94247772.0737955272
cirbw2=94247787.1415926516
cirbwd=12.5663706143591725
cirbwd1=44126802.5414605513
cirbwd2=44126818.2831853107
cirpassf=1.10000000000000009
cirpassfhi=1.10000000000000009
cirstopdb=60
cirstopdbhi=60
cirstopfreq=103672557.568463176
cirstopfreqhi=97432160.7532254904
cirstopfreqdb=103672557.568463176
cirpassfdb=1.10000000000000009
cirstoprip=1
circutdel=1
cirtn=0.100000000000000006
cirprl=50
cirprg=50
cirkaiscon=5
ciralpcos=0.5
cirTRg=1
cirTRl=1
cirTVo=299792458
cirPVo=100
cirTZo=1
cirTnull=31.4159265358979312
cirDnull=3.33333333333333354e-07
cirErsel=-1
cirNdel=2
cirNdel2=2
cirCosAlpha=0.400000000000000022
cirrmid=94247779.6076937914
cirGx[0]=1.000000000000000000e+00
cirGx[1]=1.51374016147583145800e+00
cirGx[2]=1.33463623300773659400e+00
cirGx[3]=2.41306571335470554400e+00
cirGx[4]=1.44030618729470738500e+00
cirGx[5]=2.41306571335470554400e+00
cirGx[6]=1.33463623300773659400e+00
cirGx[7]=1.51374016147583145800e+00
cirtyp[1]=2
cirwo[1]=9.42477796076937913900e+07
cirsiz[1]=3.2122563900746988983e-10
cirori[1]=0
cirtyp[2]=3
cirwo[2]=9.42477796076937913900e+07
cirsiz[2]=7.0804651237575964617e-07
cirori[2]=1
cirtyp[3]=2
cirwo[3]=9.42477796076937913900e+07
cirsiz[3]=5.1206844838129599467e-10
cirori[3]=0
cirtyp[4]=3
cirwo[4]=9.42477796076937913900e+07
cirsiz[4]=7.6410616424597967644e-07
cirori[4]=1
cirtyp[5]=2
cirwo[5]=9.42477796076937913900e+07
cirsiz[5]=5.1206844838129599467e-10
cirori[5]=0
cirtyp[6]=3
cirwo[6]=9.42477796076937913900e+07
cirsiz[6]=7.0804651237575964617e-07
cirori[6]=1
cirtyp[7]=2
cirwo[7]=9.42477796076937913900e+07
cirsiz[7]=3.2122563900746988983e-10
cirori[7]=0
cirntab=-1
cirntabzl=-1
cirntabzs=-1
cirend=
CIR_DEF1=-1
cir_defend=
CIR_BAS1=7
cir_basnseg=51
cir_bastouchnseg=51
cir_basval=1
cir_baslsym=1
cir_basori1=1
cir_bassigdig=0
cir_basfsiz=8
cir_basindex=1
cir_basrl=5.00000000000000000000e+01
cir_basrg=5.00000000000000000000e+01
cir_basrgorg=5.00000000000000000000e+01
cir_bassrc=V
cir_bastimestamp=Wed Jun 25 18:38 2025
cir_basAnnote1=
cir_basAnnote2=
cir_basGn=7
cir_basicompsense=8
cir_bastypesense=86
cir_basitype=3
cir_basftype=-1
cir_basnorder=7
cir_basSform=1
cir_basZform=1
cir_bascusdef=1
cir_basisync=1
cir_basNequ=2
cir_baslopas=1
cir_baslhz=1
cir_basstcut=1
cir_bascenfreq=1
cir_baslogdef=1
cir_basconstrictval=50
cir_basrange=1
cir_basranged=1
cir_bascutfr=94247779.6076937914
cir_basdbcut=-3.01029995663981209
cir_basdbrip=-0.299999999999999989
cir_basdbripHI=-0.0500000000000000028
cir_basbw=6.28318530717958623
cir_basbw1=94247772.0737955272
cir_basbw2=94247787.1415926516
cir_basbwd=12.5663706143591725
cir_basbwd1=44126802.5414605513
cir_basbwd2=44126818.2831853107
cir_baspassf=1.10000000000000009
cir_baspassfhi=1.10000000000000009
cir_basstopdb=60
cir_basstopdbhi=60
cir_basstopfreq=103672557.568463176
cir_basstopfreqhi=97432160.7532254904
cir_basstopfreqdb=103672557.568463176
cir_baspassfdb=1.10000000000000009
cir_basstoprip=1
cir_bascutdel=1
cir_bastn=0.100000000000000006
cir_basprl=50
cir_basprg=50
cir_baskaiscon=5
cir_basalpcos=0.5
cir_basTRg=1
cir_basTRl=1
cir_basTVo=299792458
cir_basPVo=100
cir_basTZo=1
cir_basTnull=31.4159265358979312
cir_basDnull=3.33333333333333354e-07
cir_basErsel=-1
cir_basNdel=2
cir_basNdel2=2
cir_basCosAlpha=0.400000000000000022
cir_basrmid=94247779.6076937914
cir_basGx[0]=1.000000000000000000e+00
cir_basGx[1]=1.51374016147583145800e+00
cir_basGx[2]=1.33463623300773659400e+00
cir_basGx[3]=2.41306571335470554400e+00
cir_basGx[4]=1.44030618729470738500e+00
cir_basGx[5]=2.41306571335470554400e+00
cir_basGx[6]=1.33463623300773659400e+00
cir_basGx[7]=1.51374016147583145800e+00
cir_bastyp[1]=2
cir_baswo[1]=9.42477796076937913900e+07
cir_bassiz[1]=3.2122563900746988983e-10
cir_basori[1]=0
cir_bastyp[2]=3
cir_baswo[2]=9.42477796076937913900e+07
cir_bassiz[2]=7.0804651237575964617e-07
cir_basori[2]=1
cir_bastyp[3]=2
cir_baswo[3]=9.42477796076937913900e+07
cir_bassiz[3]=5.1206844838129599467e-10
cir_basori[3]=0
cir_bastyp[4]=3
cir_baswo[4]=9.42477796076937913900e+07
cir_bassiz[4]=7.6410616424597967644e-07
cir_basori[4]=1
cir_bastyp[5]=2
cir_baswo[5]=9.42477796076937913900e+07
cir_bassiz[5]=5.1206844838129599467e-10
cir_basori[5]=0
cir_bastyp[6]=3
cir_baswo[6]=9.42477796076937913900e+07
cir_bassiz[6]=7.0804651237575964617e-07
cir_basori[6]=1
cir_bastyp[7]=2
cir_baswo[7]=9.42477796076937913900e+07
cir_bassiz[7]=3.2122563900746988983e-10
cir_basori[7]=0
cir_basntab=-1
cir_basntabzl=-1
cir_basntabzs=-1
cir_basend=
CIRB1=-1
cirbend=
CIR_DEFB1=-1
cir_defbend=
CIR2B1=-1
cir2bend=
CIR_DEF2B1=-1
cir_def2bend=
CIR_RAW1=0
cir_rawnseg=0
cir_rawtouchnseg=20
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=86
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
CIR_RAW2=0
cir_rawnseg=0
cir_rawtouchnseg=20
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=86
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
circrosscoupor[1]=0
circrosscoupval[1]=0
circrossqoupor[1]=0
circrossqoupval[1]=0
ShowCircuit1=
Circap1=Lumped Filter 1
resdef1=0
ZgridCirRS[100000]=0.100
ZgridCirRS[100001]=1.000
ZgridCirRS[100002]=0.000
ZgridCirRS[200000]=1.000
ZgridCirRS[200001]=1.000
ZgridCirRS[200002]=0.000
ZgridCirRS[300000]=10.00
ZgridCirRS[300001]=1.000
ZgridCirRS[300002]=0.000
ZgridCirRL[100000]=0.100
ZgridCirRL[100001]=1.000
ZgridCirRL[100002]=0.000
ZgridCirRL[200000]=1.000
ZgridCirRL[200001]=1.000
ZgridCirRL[200002]=0.000
ZgridCirRL[300000]=10.00
ZgridCirRL[300001]=1.000
ZgridCirRL[300002]=0.000
ZgridTrnRS[100000]=0.100
ZgridTrnRS[100001]=1.000
ZgridTrnRS[100002]=0.000
ZgridTrnRS[100003]=
ZgridTrnRS[100004]=
ZgridTrnRS[200000]=1.000
ZgridTrnRS[200001]=1.000
ZgridTrnRS[200002]=0.000
ZgridTrnRS[200003]=
ZgridTrnRS[200004]=
ZgridTrnRS[300000]=10.00
ZgridTrnRS[300001]=1.000
ZgridTrnRS[300002]=0.000
ZgridTrnRS[300003]=
ZgridTrnRS[300004]=
ZgridTrnRL[100000]=0.100
ZgridTrnRL[100001]=1.000
ZgridTrnRL[100002]=0.000
ZgridTrnRL[200000]=1.000
ZgridTrnRL[200001]=1.000
ZgridTrnRL[200002]=0.000
ZgridTrnRL[300000]=10.00
ZgridTrnRL[300001]=1.000
ZgridTrnRL[300002]=0.000
ksval=1
ksnumor=7
ksdenor=0
ksnumco[0]=0
ksnumco[1]=7.
ksnumco[2]=0
ksnumco[3]=56.
ksnumco[4]=0
ksnumco[5]=112.
ksnumco[6]=0
ksnumco[7]=64.
ksdenco[0]=1
atten=.26743093545363523899
roprotoval=0
roprotonumor=7
roprotodenor=7
roprotonumco[0]=0
roprotonumco[1]=.109375
roprotonumco[2]=0
roprotonumco[3]=.87499999999999999999
roprotonumco[4]=0
roprotonumco[5]=1.75
roprotonumco[6]=0
roprotonumco[7]=1
roprotodenco[0]=5.842629976033165973e-02
roprotodenco[1]=.34948247428696060933
roprotodenco[2]=.9428554406207588778
roprotodenco[3]=1.9192979227311022239
roprotodenco[4]=2.234775632059734729
roprotodenco[5]=2.6228253047336638204
roprotodenco[6]=1.3212307177277282655
roprotodenco[7]=1
roprotoitype=3
roprotoftype=-1
roprotonorder=7
roprotoSform=1
roprotoZform=1
roprotocusdef=1
roprotoisync=1
roprotoNequ=2
roprotolopas=1
roprotolhz=1
roprotostcut=1
roprotocenfreq=1
roprotologdef=1
roprotoconstrictval=50
roprotorange=1
roprotoranged=1
roprotocutfr=94247779.6076937914
roprotodbcut=-3.01029995663981209
roprotodbrip=-0.299999999999999989
roprotodbripHI=-0.0500000000000000028
roprotobw=6.28318530717958623
roprotobw1=94247772.0737955272
roprotobw2=94247787.1415926516
roprotobwd=12.5663706143591725
roprotobwd1=44126802.5414605513
roprotobwd2=44126818.2831853107
roprotopassf=1.10000000000000009
roprotopassfhi=1.10000000000000009
roprotostopdb=60
roprotostopdbhi=60
roprotostopfreq=103672557.568463176
roprotostopfreqhi=97432160.7532254904
roprotostopfreqdb=103672557.568463176
roprotopassfdb=1.10000000000000009
roprotostoprip=1
roprotocutdel=1
roprototn=0.100000000000000006
roprotoprl=50
roprotoprg=50
roprotokaiscon=5
roprotoalpcos=0.5
roprotoTRg=1
roprotoTRl=1
roprotoTVo=299792458
roprotoPVo=100
roprotoTZo=1
roprotoTnull=31.4159265358979312
roprotoDnull=3.33333333333333354e-07
roprotoErsel=-1
roprotoNdel=2
roprotoNdel2=2
roprotoCosAlpha=0.400000000000000022
gsprotoval=1
gsprotonumor=0
gsprotodenor=7
gsprotonumco[0]=5.842629976033165973e-02
gsprotodenco[0]=5.842629976033165973e-02
gsprotodenco[1]=.34948247428696060933
gsprotodenco[2]=.9428554406207588778
gsprotodenco[3]=1.9192979227311022239
gsprotodenco[4]=2.234775632059734729
gsprotodenco[5]=2.6228253047336638204
gsprotodenco[6]=1.3212307177277282655
gsprotodenco[7]=1
gsproto_cirval=1
gsproto_cirnumor=0
gsproto_cirdenor=7
gsproto_cirnumco[0]=5.842629976033165973e-02
gsproto_cirdenco[0]=5.842629976033165973e-02
gsproto_cirdenco[1]=.34948247428696060933
gsproto_cirdenco[2]=.9428554406207588778
gsproto_cirdenco[3]=1.9192979227311022239
gsproto_cirdenco[4]=2.234775632059734729
gsproto_cirdenco[5]=2.6228253047336638204
gsproto_cirdenco[6]=1.3212307177277282655
gsproto_cirdenco[7]=1
gsprotonorder=7
gsprotocusdef=1
gsprotoNequ=2
gsprotoequdb=-3.01029995663981209
gsprotorange=1
gsprotoranged=1
gsval=1
gsnumor=0
gsdenor=7
gsnumco[0]=3.8592798723103775688e+54
gsdenco[0]=3.8592798723103775691e+54
gsdenco[1]=2.4493574343598995097e+47
gsdenco[2]=7.0113354911055084115e+39
gsdenco[3]=1.5143522352211538984e+32
gsdenco[4]=1.870885932282972848e+24
gsdenco[5]=23297623353799113.109
gsdenco[6]=124523061.49531801989
gsdenco[7]=1
roval=1
ronumor=7
rodenor=7
ronumco[0]=0
ronumco[1]=.109375
ronumco[2]=0
ronumco[3]=.87499999999999999999
ronumco[4]=0
ronumco[5]=1.75
ronumco[6]=0
ronumco[7]=1
rodenco[0]=5.842629976033165973e-02
rodenco[1]=.34948247428696060933
rodenco[2]=.9428554406207588778
rodenco[3]=1.9192979227311022239
rodenco[4]=2.234775632059734729
rodenco[5]=2.6228253047336638204
rodenco[6]=1.3212307177277282655
rodenco[7]=1
roitype=3
roftype=-1
ronorder=7
roSform=1
roZform=1
rocusdef=1
roisync=1
roNequ=2
rolopas=1
rolhz=1
rostcut=1
rocenfreq=1
rologdef=1
roconstrictval=50
rorange=1
roranged=1
rocutfr=94247779.6076937914
rodbcut=-3.01029995663981209
rodbrip=-0.299999999999999989
rodbripHI=-0.0500000000000000028
robw=6.28318530717958623
robw1=94247772.0737955272
robw2=94247787.1415926516
robwd=12.5663706143591725
robwd1=44126802.5414605513
robwd2=44126818.2831853107
ropassf=1.10000000000000009
ropassfhi=1.10000000000000009
rostopdb=60
rostopdbhi=60
rostopfreq=103672557.568463176
rostopfreqhi=97432160.7532254904
rostopfreqdb=103672557.568463176
ropassfdb=1.10000000000000009
rostoprip=1
rocutdel=1
rotn=0.100000000000000006
roprl=50
roprg=50
rokaiscon=5
roalpcos=0.5
roTRg=1
roTRl=1
roTVo=299792458
roPVo=100
roTZo=1
roTnull=31.4159265358979312
roDnull=3.33333333333333354e-07
roErsel=-1
roNdel=2
roNdel2=2
roCosAlpha=0.400000000000000022
zsval=1
zsnumor=7
zsdenor=6
zsnumco[0]=1
zsnumco[1]=7.8536117496610721974
zsnumco[2]=16.137517598896574606
zsnumco[3]=47.826029274376218963
zsnumco[4]=38.249480819886323684
zsnumco[5]=74.843440756496082189
zsnumco[6]=22.613629874688272322
zsnumco[7]=34.231159738065310316
zsdenco[0]=1
zsdenco[1]=4.109578653310178882
zsdenco[2]=16.137517598896574606
zsdenco[3]=17.873764503569072436
zsdenco[4]=38.249480819886323684
zsdenco[5]=14.938911214881789138
zsdenco[6]=22.613629874688272322
zsitype=3
zsftype=-1
zsnorder=7
zsSform=1
zsZform=1
zscusdef=1
zsisync=1
zsNequ=2
zslopas=1
zslhz=1
zsstcut=1
zscenfreq=1
zslogdef=1
zsconstrictval=50
zsrange=1
zsranged=1
zscutfr=94247779.6076937914
zsdbcut=-3.01029995663981209
zsdbrip=-0.299999999999999989
zsdbripHI=-0.0500000000000000028
zsbw=6.28318530717958623
zsbw1=94247772.0737955272
zsbw2=94247787.1415926516
zsbwd=12.5663706143591725
zsbwd1=44126802.5414605513
zsbwd2=44126818.2831853107
zspassf=1.10000000000000009
zspassfhi=1.10000000000000009
zsstopdb=60
zsstopdbhi=60
zsstopfreq=103672557.568463176
zsstopfreqhi=97432160.7532254904
zsstopfreqdb=103672557.568463176
zspassfdb=1.10000000000000009
zsstoprip=1
zscutdel=1
zstn=0.100000000000000006
zsprl=50
zsprg=50
zskaiscon=5
zsalpcos=0.5
zsTRg=1
zsTRl=1
zsTVo=299792458
zsPVo=100
zsTZo=1
zsTnull=31.4159265358979312
zsDnull=3.33333333333333354e-07
zsErsel=-1
zsNdel=2
zsNdel2=2
zsCosAlpha=0.400000000000000022
zs1val=0
zs1numor=7
zs1denor=6
zs1numco[0]=0
zs1numco[1]=.34948247428696060933
zs1numco[2]=0
zs1numco[3]=1.9192979227311022239
zs1numco[4]=0
zs1numco[5]=2.6228253047336638204
zs1numco[6]=0
zs1numco[7]=1
zs1denco[0]=5.842629976033165973e-02
zs1denco[1]=0
zs1denco[2]=.9428554406207588778
zs1denco[3]=0
zs1denco[4]=2.234775632059734729
zs1denco[5]=0
zs1denco[6]=1.3212307177277282655
zs1equdb=-3.01029995663981209
zs1range=1
zs1ranged=1
robiqval=1
robiqrepr=0
robiqnopar=0
robiqsumvsprod=0
robiqnpol=4
robiqk=1
robiqQ[1]=7.7825603002505457165
robiqQn[1]=0
robiqwo[1]=95971885.623186625176
robiqwn[1]=40892579.019713727204
robiqQlo[1]=0
robiqwolo[1]=0
robiqwomid[1]=0
robiqnumor[1]=2
robiqnumco0[1]=1672203018883531.2944
robiqnumco1[1]=0
robiqnumco2[1]=1
robiqdenor[1]=2
robiqdenco0[1]=9210602830070015.6377
robiqdenco1[1]=12331659.752137992513
robiqdenco2[1]=1
robiqQ[2]=2.2783720744397282288
robiqQn[2]=0
robiqwo[2]=78723548.626932539482
robiqwn[2]=91884791.000701558427
robiqQlo[2]=0
robiqwolo[2]=0
robiqwomid[2]=0
robiqnumor[2]=2
robiqnumco0[2]=8442814817242606.0981
robiqnumco1[2]=0
robiqnumco2[2]=1
robiqdenor[2]=2
robiqdenco0[2]=6197397108417012.1226
robiqdenco1[2]=34552542.8046213013
robiqdenco2[2]=1
robiqQ[3]=.98931289781239547439
robiqQn[3]=0
robiqwo[3]=49396265.36197794052
robiqwn[3]=73685881.25000338578
robiqQlo[3]=0
robiqwolo[3]=0
robiqwomid[3]=0
robiqnumor[3]=2
robiqnumco0[3]=5429609095589600.5313
robiqnumco1[3]=0
robiqnumco2[3]=1
robiqdenor[3]=2
robiqdenco0[3]=2439991031710941.6787
robiqdenco1[3]=49929870.995520984583
robiqdenco2[3]=1
robiqQ[4]=0
robiqQn[4]=0
robiqwo[4]=27708987.943037741494
robiqwn[4]=0
robiqQlo[4]=0
robiqwolo[4]=0
robiqwomid[4]=0
robiqnumor[4]=1
robiqnumco0[4]=0
robiqnumco1[4]=1
robiqdenor[4]=1
robiqdenco0[4]=27708987.943037741494
robiqdenco1[4]=1
gsitype=3
gsftype=-1
gsnorder=7
gsSform=1
gsZform=1
gscusdef=1
gsisync=1
gsNequ=2
gslopas=1
gslhz=1
gsstcut=1
gscenfreq=1
gslogdef=1
gsconstrictval=50
gsrange=1
gsranged=1
gscutfr=94247779.6076937914
gsdbcut=-3.01029995663981209
gsdbrip=-0.299999999999999989
gsdbripHI=-0.0500000000000000028
gsbw=6.28318530717958623
gsbw1=94247772.0737955272
gsbw2=94247787.1415926516
gsbwd=12.5663706143591725
gsbwd1=44126802.5414605513
gsbwd2=44126818.2831853107
gspassf=1.10000000000000009
gspassfhi=1.10000000000000009
gsstopdb=60
gsstopdbhi=60
gsstopfreq=103672557.568463176
gsstopfreqhi=97432160.7532254904
gsstopfreqdb=103672557.568463176
gspassfdb=1.10000000000000009
gsstoprip=1
gscutdel=1
gstn=0.100000000000000006
gsprl=50
gsprg=50
gskaiscon=5
gsalpcos=0.5
gspdevlolim=628318.53071795858
gspdevuplim=188495559.215387583
gsTRg=1
gsTRl=1
gsTVo=299792458
gsPVo=100
gsTZo=1
gsTnull=31.4159265358979312
gsDnull=3.33333333333333354e-07
gsErsel=-1
gsNdel=2
gsNdel2=2
gsCosAlpha=0.400000000000000022
allzeroor=0
gsmsrepr=0
gsmprepr=0
gzmsrepr=0
gzmprepr=0
gsmsnopar=0
gsmpnopar=0
gzmsnopar=0
gzmpnopar=0
gssigdig=4
gszoom=0
gscaption=Continuous Transfer Function
gstimestamp=Wed Jun 25 18:38 2025
gsmpsigdig=4
gsmpzoom=0
gsmpcaption=
gsmptimestamp=
gsmspigdig=4
gsmszoom=0
gsmscaption=
gsmstimestamp=
gsval=1
gsmsval=1
gsmspumvsprod=1
gsmsnpol=4
gsmsk=0
gsmpval=1
gsmppumvsprod=0
gsmpnpol=4
gsmpk=3.8592798723103775691e+54
gs.meml[1]itype=3
gs.meml[1]ftype=-1
gs.meml[1]norder=7
gs.meml[1]Sform=1
gs.meml[1]Zform=1
gs.meml[1]cusdef=1
gs.meml[1]isync=1
gs.meml[1]Nequ=2
gs.meml[1]lopas=1
gs.meml[1]lhz=1
gs.meml[1]stcut=1
gs.meml[1]cenfreq=1
gs.meml[1]logdef=1
gs.meml[1]constrictval=50
gs.meml[1]range=1
gs.meml[1]ranged=1
gs.meml[1]cutfr=94247779.6076937914
gs.meml[1]dbcut=-3.01029995663981209
gs.meml[1]dbrip=-0.299999999999999989
gs.meml[1]dbripHI=-0.0500000000000000028
gs.meml[1]bw=6.28318530717958623
gs.meml[1]bw1=94247772.0737955272
gs.meml[1]bw2=94247787.1415926516
gs.meml[1]bwd=12.5663706143591725
gs.meml[1]bwd1=44126802.5414605513
gs.meml[1]bwd2=44126818.2831853107
gs.meml[1]passf=1.10000000000000009
gs.meml[1]passfhi=1.10000000000000009
gs.meml[1]stopdb=60
gs.meml[1]stopdbhi=60
gs.meml[1]stopfreq=103672557.568463176
gs.meml[1]stopfreqhi=97432160.7532254904
gs.meml[1]stopfreqdb=103672557.568463176
gs.meml[1]passfdb=1.10000000000000009
gs.meml[1]stoprip=1
gs.meml[1]cutdel=1
gs.meml[1]tn=0.100000000000000006
gs.meml[1]prl=50
gs.meml[1]prg=50
gs.meml[1]kaiscon=5
gs.meml[1]alpcos=0.5
gs.meml[1]pdevlolim=628318.53071795858
gs.meml[1]pdevuplim=188495559.215387583
gs.meml[1]TRg=1
gs.meml[1]TRl=1
gs.meml[1]TVo=299792458
gs.meml[1]PVo=100
gs.meml[1]TZo=1
gs.meml[1]Tnull=31.4159265358979312
gs.meml[1]Dnull=3.33333333333333354e-07
gs.meml[1]Ersel=-1
gs.meml[1]Ndel=2
gs.meml[1]Ndel2=2
gs.meml[1]CosAlpha=0.400000000000000022
gsms.meml[1]itype=3
gsms.meml[1]ftype=-1
gsms.meml[1]norder=7
gsms.meml[1]Sform=1
gsms.meml[1]Zform=1
gsms.meml[1]cusdef=1
gsms.meml[1]isync=1
gsms.meml[1]Nequ=2
gsms.meml[1]lopas=1
gsms.meml[1]lhz=1
gsms.meml[1]stcut=1
gsms.meml[1]cenfreq=1
gsms.meml[1]logdef=1
gsms.meml[1]constrictval=50
gsms.meml[1]range=1
gsms.meml[1]ranged=1
gsms.meml[1]cutfr=94247779.6076937914
gsms.meml[1]dbcut=-3.01029995663981209
gsms.meml[1]dbrip=-0.299999999999999989
gsms.meml[1]dbripHI=-0.0500000000000000028
gsms.meml[1]bw=6.28318530717958623
gsms.meml[1]bw1=94247772.0737955272
gsms.meml[1]bw2=94247787.1415926516
gsms.meml[1]bwd=12.5663706143591725
gsms.meml[1]bwd1=44126802.5414605513
gsms.meml[1]bwd2=44126818.2831853107
gsms.meml[1]passf=1.10000000000000009
gsms.meml[1]passfhi=1.10000000000000009
gsms.meml[1]stopdb=60
gsms.meml[1]stopdbhi=60
gsms.meml[1]stopfreq=103672557.568463176
gsms.meml[1]stopfreqhi=97432160.7532254904
gsms.meml[1]stopfreqdb=103672557.568463176
gsms.meml[1]passfdb=1.10000000000000009
gsms.meml[1]stoprip=1
gsms.meml[1]cutdel=1
gsms.meml[1]tn=0.100000000000000006
gsms.meml[1]prl=50
gsms.meml[1]prg=50
gsms.meml[1]kaiscon=5
gsms.meml[1]alpcos=0.5
gsms.meml[1]TRg=1
gsms.meml[1]TRl=1
gsms.meml[1]TVo=299792458
gsms.meml[1]PVo=100
gsms.meml[1]TZo=1
gsms.meml[1]Tnull=31.4159265358979312
gsms.meml[1]Dnull=3.33333333333333354e-07
gsms.meml[1]Ersel=-1
gsms.meml[1]Ndel=2
gsms.meml[1]Ndel2=2
gsms.meml[1]CosAlpha=0.400000000000000022
gsmp.meml[1]itype=3
gsmp.meml[1]ftype=-1
gsmp.meml[1]norder=7
gsmp.meml[1]Sform=1
gsmp.meml[1]Zform=1
gsmp.meml[1]cusdef=1
gsmp.meml[1]isync=1
gsmp.meml[1]Nequ=2
gsmp.meml[1]lopas=1
gsmp.meml[1]lhz=1
gsmp.meml[1]stcut=1
gsmp.meml[1]cenfreq=1
gsmp.meml[1]logdef=1
gsmp.meml[1]constrictval=50
gsmp.meml[1]range=1
gsmp.meml[1]ranged=1
gsmp.meml[1]cutfr=94247779.6076937914
gsmp.meml[1]dbcut=-3.01029995663981209
gsmp.meml[1]dbrip=-0.299999999999999989
gsmp.meml[1]dbripHI=-0.0500000000000000028
gsmp.meml[1]bw=6.28318530717958623
gsmp.meml[1]bw1=94247772.0737955272
gsmp.meml[1]bw2=94247787.1415926516
gsmp.meml[1]bwd=12.5663706143591725
gsmp.meml[1]bwd1=44126802.5414605513
gsmp.meml[1]bwd2=44126818.2831853107
gsmp.meml[1]passf=1.10000000000000009
gsmp.meml[1]passfhi=1.10000000000000009
gsmp.meml[1]stopdb=60
gsmp.meml[1]stopdbhi=60
gsmp.meml[1]stopfreq=103672557.568463176
gsmp.meml[1]stopfreqhi=97432160.7532254904
gsmp.meml[1]stopfreqdb=103672557.568463176
gsmp.meml[1]passfdb=1.10000000000000009
gsmp.meml[1]stoprip=1
gsmp.meml[1]cutdel=1
gsmp.meml[1]tn=0.100000000000000006
gsmp.meml[1]prl=50
gsmp.meml[1]prg=50
gsmp.meml[1]kaiscon=5
gsmp.meml[1]alpcos=0.5
gsmp.meml[1]TRg=1
gsmp.meml[1]TRl=1
gsmp.meml[1]TVo=299792458
gsmp.meml[1]PVo=100
gsmp.meml[1]TZo=1
gsmp.meml[1]Tnull=31.4159265358979312
gsmp.meml[1]Dnull=3.33333333333333354e-07
gsmp.meml[1]Ersel=-1
gsmp.meml[1]Ndel=2
gsmp.meml[1]Ndel2=2
gsmp.meml[1]CosAlpha=0.400000000000000022
gsnumor=0
gsdenor=7
gsnumco[0]=3.8592798723103775688e+54
gsdenco[0]=3.8592798723103775691e+54
gsdenco[1]=2.4493574343598995097e+47
gsdenco[2]=7.0113354911055084115e+39
gsdenco[3]=1.5143522352211538984e+32
gsdenco[4]=1.870885932282972848e+24
gsdenco[5]=23297623353799113.109
gsdenco[6]=124523061.49531801989
gsdenco[7]=1
gsmsQ[0]=0
gsmsQn[0]=0
gsmswo[0]=0
gsmswn[0]=0
gsmsQlo[0]=0
gsmswolo[0]=0
gsmswomid[0]=0
gsmsnumor[0]=0
gsmsnumco0[0]=0
gsmsdenor[0]=0
gsmsdenco0[0]=1
gsmpQ[0]=0
gsmpQn[0]=0
gsmpwo[0]=0
gsmpwn[0]=0
gsmpQlo[0]=0
gsmpwolo[0]=0
gsmpwomid[0]=0
gsmpnumor[0]=0
gsmpnumco0[0]=3.8592798723103775691e+54
gsmpdenor[0]=0
gsmpdenco0[0]=1
gsmsQ[1]=0
gsmsQn[1]=0
gsmswo[1]=27708987.943037741492
gsmswn[1]=94247779.607693791389
gsmsQlo[1]=0
gsmswolo[1]=0
gsmswomid[1]=0
gsmsnumor[1]=0
gsmsnumco0[1]=36540561.729335450578
gsmsdenor[1]=1
gsmsdenco0[1]=27708987.943037741492
gsmsdenco1[1]=1
gsmpQ[1]=0
gsmpQn[1]=0
gsmpwo[1]=27708987.943037741494
gsmpwn[1]=94247779.607693791389
gsmpQlo[1]=0
gsmpwolo[1]=0
gsmpwomid[1]=0
gsmpnumor[1]=0
gsmpnumco0[1]=1
gsmpdenor[1]=1
gsmpdenco0[1]=27708987.943037741494
gsmpdenco1[1]=1
gsmsQ[2]=.98931289781239547439
gsmsQn[2]=0
gsmswo[2]=49396265.36197794052
gsmswn[2]=94247779.607693791389
gsmsQlo[2]=0
gsmswolo[2]=0
gsmswomid[2]=0
gsmsnumor[2]=1
gsmsnumco0[2]=-328119056267828.20605
gsmsnumco1[2]=-58466309.99983899956
gsmsdenor[2]=2
gsmsdenco0[2]=2439991031710941.6787
gsmsdenco1[2]=49929870.995520984583
gsmsdenco2[2]=1
gsmpQ[2]=.98931289781239547439
gsmpQn[2]=0
gsmpwo[2]=49396265.36197794052
gsmpwn[2]=94247779.607693791389
gsmpQlo[2]=0
gsmpwolo[2]=0
gsmpwomid[2]=0
gsmpnumor[2]=0
gsmpnumco0[2]=1
gsmpdenor[2]=2
gsmpdenco0[2]=2439991031710941.6787
gsmpdenco1[2]=49929870.995520984583
gsmpdenco2[2]=1
gsmsQ[3]=2.2783720744397282288
gsmsQn[3]=0
gsmswo[3]=78723548.626932539482
gsmswn[3]=94247779.607693791389
gsmsQlo[3]=0
gsmswolo[3]=0
gsmswomid[3]=0
gsmsnumor[3]=1
gsmsnumco0[3]=-1975271343669743.5475
gsmsnumco1[3]=25720969.018323535855
gsmsdenor[3]=2
gsmsdenco0[3]=6197397108417012.1226
gsmsdenco1[3]=34552542.8046213013
gsmsdenco2[3]=1
gsmpQ[3]=2.2783720744397282288
gsmpQn[3]=0
gsmpwo[3]=78723548.626932539482
gsmpwn[3]=94247779.607693791389
gsmpQlo[3]=0
gsmpwolo[3]=0
gsmpwomid[3]=0
gsmpnumor[3]=0
gsmpnumco0[3]=1
gsmpdenor[3]=2
gsmpdenco0[3]=6197397108417012.1226
gsmpdenco1[3]=34552542.8046213013
gsmpdenco2[3]=1
gsmsQ[4]=7.7825603002505457165
gsmsQn[4]=0
gsmswo[4]=95971885.623186625176
gsmswn[4]=94247779.607693791389
gsmsQlo[4]=0
gsmswolo[4]=0
gsmswomid[4]=0
gsmsnumor[4]=1
gsmsnumco0[4]=1238600580487045.8318
gsmsnumco1[4]=-3795220.7478199868688
gsmsdenor[4]=2
gsmsdenco0[4]=9210602830070015.6377
gsmsdenco1[4]=12331659.752137992513
gsmsdenco2[4]=1
gsmpQ[4]=7.7825603002505457165
gsmpQn[4]=0
gsmpwo[4]=95971885.623186625176
gsmpwn[4]=94247779.607693791389
gsmpQlo[4]=0
gsmpwolo[4]=0
gsmpwomid[4]=0
gsmpnumor[4]=0
gsmpnumco0[4]=1
gsmpdenor[4]=2
gsmpdenco0[4]=9210602830070015.6377
gsmpdenco1[4]=12331659.752137992513
gsmpdenco2[4]=1
gsnum.ord=0
gsnum.co[0]=3.8592798723103775688e+54
gsden.ord=7
gsdenco[0]=3.8592798723103775691e+54
gsdenco[1]=2.4493574343598995097e+47
gsdenco[2]=7.0113354911055084115e+39
gsdenco[3]=1.5143522352211538984e+32
gsdenco[4]=1.870885932282972848e+24
gsdenco[5]=23297623353799113.109
gsdenco[6]=124523061.49531801989
gsdenco[7]=1
gsmpmeml[1].numor=0
gsmpmeml[1]numco[0]=3.8592798723103775691e+54
gsmp.meml[1]denor=7
gsmpmeml[1]denco[0]=3.8592798723103775691e+54
gsmpmeml[1]denco[1]=2.4493574343598995097e+47
gsmpmeml[1]denco[2]=7.0113354911055084115e+39
gsmpmeml[1]denco[3]=1.5143522352211538984e+32
gsmpmeml[1]denco[4]=1.870885932282972848e+24
gsmpmeml[1]denco[5]=23297623353799113.109
gsmpmeml[1]denco[6]=124523061.49531801989
gsmpmeml[1]denco[7]=1
gsmsmeml[1]numor=0
gsmsmeml[1]numco[0]=3.8592798723103775691e+54
gsmsmeml[1]denor=7
gsmsmeml[1]denco[0]=3.8592798723103775691e+54
gsmsmeml[1]denco[1]=2.4493574343598995097e+47
gsmsmeml[1]denco[2]=7.0113354911055084115e+39
gsmsmeml[1]denco[3]=1.5143522352211538984e+32
gsmsmeml[1]denco[4]=1.870885932282972848e+24
gsmsmeml[1]denco[5]=23297623353799113.109
gsmsmeml[1]denco[6]=124523061.49531801989
gsmsmeml[1]denco[7]=1
ActType=0
Orout=0
Orin=Inf
Ocin=0
Crshuntnew=0
Cqadef=Inf
Crsadef=0
Crpadef=Inf
Ogain=Inf
Obw=Inf
OpAmpSelect=0
Oideal=1
Rideal=1
Cideal=1
Again=1
Arcon=10K
Acomp=5
Afingain=1
Anofirst=1
Anosecond=1
hilostages=0
TopCaps=1
LeapMinOp=0
LeapAlt=0
LeapOpt=1
fdnrhilo=0
BTalt=0
NTeven=0
Acompyes=0
PosPart=0
Tcaps=1
Aquen=0
SWrout=0
SWrin=Inf
SWcin=0
SWgain=Inf
SWslew=Inf
SWclip=Inf
SWideal=1
SwitchType=0
SwDigital=0
Sgain=1
Sccon=1 pF
Srate=10
Sfingain=1
MinCap=0
Snofirst=0
Shilostages=0
Lanalog=0
SwAlias=1
CusDef=1
CusTyp=0
lhavecir=1
